# TableHubBackend

./: .dockerignore  .env  .gitignore  Dockerfile  Dockerfile.local  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml  websocketTest.html
.github/workflows/: build-image.yml
sql/: database.sql
src/main/frontend/: wall-drawer.js
src/main/java/com/tablehub/thbackend/: ThBackendApplication.java
src/main/java/com/tablehub/thbackend/config/: RabbitConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/tablehub/thbackend/controller/: AdminController.java  AuthController.java  GlobalExceptionHandler.java  HealthCheckController.java  RestaurantController.java  UserController.java
src/main/java/com/tablehub/thbackend/dto/: RestaurantSubscriptionInitialState.java
src/main/resources/: application-dev-docker.properties  application-dev-local.properties  application-local.properties  application-staging.properties  application.properties  data.sql
src/test/java/com/tablehub/thbackend/: ThBackendApplicationTests.java
th-backend/: .gitignore  Dockerfile  pom.xml  test.py
th-backend/src/main/frontend/: layout-editor.js  wall-drawer.js
th-backend/src/main/java/com/tablehub/thbackend/: ThBackendApplication.java
th-backend/src/main/java/com/tablehub/thbackend/config/: MockRestaurantData.java  OpenApiConfig.java  SecurityConfig.java  WebSocketConfig.java
th-backend/src/main/java/com/tablehub/thbackend/controller/: AdminController.java  AuthController.java  GlobalExceptionHandler.java  RestaurantController.java  RestaurantStatusController.java  TableStatusController.java
th-backend/src/main/java/com/tablehub/thbackend/controllers/: RestaurantStatusController.java
th-backend/src/main/java/com/tablehub/thbackend/dto/: AddressDto.java  ErrorResponse.java  Location.java  LocationDto.java  MessageTypeEnum.java  PointDto.java  PointOfInterestDto.java  RestaurantDTO.java  RestaurantResponseDto.java  RestaurantStatusDto.java  RestaurantSubscriptionInitialState.java  RestaurantsRequest.java  RestaurantsResponse.java  SectionDto.java  SectionLayoutDto.java  TableDto.java  TableStatusChangedEvent.java  TableStatusEnum.java  UpdateTableStatusRequest.java  UpdateTableStatusResponse.java
th-backend/src/main/java/com/tablehub/thbackend/dto/auth/: JwtResponse.java  LoginForm.java  ResponseMessage.java  SignUpForm.java
th-backend/src/main/java/com/tablehub/thbackend/dto/event/: TableStatusChangedEvent.java
th-backend/src/main/java/com/tablehub/thbackend/dto/request/: AssignRoleRequest.java  AuthSignUpRequest.java  RestaurantDetailedRequest.java  RestaurantFilterRequest.java  RestaurantsRequest.java  TableStatusChangedRequest.java  TableUpdateRequest.java  UpdateTableStatusRequest.java
th-backend/src/main/java/com/tablehub/thbackend/dto/response/: ErrorResponse.java  RestaurantDetailedResponse.java  RestaurantResponseDto.java  RestaurantSimpleResponse.java  RestaurantStatusDto.java  RestaurantStatusResponse.java  RestaurantSubscriptionResponse.java  RestaurantsResponse.java  UpdateTableStatusResponse.java
th-backend/src/main/java/com/tablehub/thbackend/dto/types/: AddressDto.java  LocationDto.java  PointOfInterestDto.java  PositionDto.java  SectionDto.java  SectionLayoutDto.java  TableDto.java
th-backend/src/main/java/com/tablehub/thbackend/dto/websocket/: TableUpdateEvent.java
th-backend/src/main/java/com/tablehub/thbackend/model/: Action.java  Address.java  AppUser.java  Cuisine.java  PointOfInterest.java  PointsAction.java  Position.java  Restaurant.java  RestaurantSection.java  RestaurantTable.java  Role.java  RoleName.java  SectionLayout.java  SectionName.java  Table.java  User.java
th-backend/src/main/java/com/tablehub/thbackend/publisher/: MockRestaurantStatusPublisher.java
th-backend/src/main/java/com/tablehub/thbackend/repo/: ActionRepository.java  AddressRepository.java  AppUserRepository.java  PointsActionRepository.java  RestaurantRepository.java  RestaurantSectionRepository.java  RestaurantTableRepository.java  RoleRepo.java  RoleRepository.java  SectionLayoutRepository.java  TableRepository.java  UserRepo.java  UserRepository.java
th-backend/src/main/java/com/tablehub/thbackend/repo/spec/: RestaurantSpecification.java
th-backend/src/main/java/com/tablehub/thbackend/security/: SecurityConfig.java
th-backend/src/main/java/com/tablehub/thbackend/security/auth/: AuthController.java  JwtHandshakeInterceptor.java  UserDetailsServiceImpl.java  UserPrinciple.java
th-backend/src/main/java/com/tablehub/thbackend/security/jwt/: JwtAuthFilter.java  JwtAuthTokenFilter.java  JwtService.java
th-backend/src/main/java/com/tablehub/thbackend/service/: TableUpdateWorker.java  UserService.java  loginService.java
th-backend/src/main/java/com/tablehub/thbackend/service/implementations/: GeocodingServiceImpl.java  JwtService.java  RestaurantDataServiceImpl.java  RestaurantServiceImpl.java  SectionLayoutServiceImpl.java  TableStatusServiceImpl.java  UserDetailsServiceImpl.java
th-backend/src/main/java/com/tablehub/thbackend/service/interfaces/: RestaurantDataService.java  RestaurantService.java  SectionLayoutService.java
th-backend/src/main/java/com/tablehub/thbackend/ui/component/: RestaurantForm.java
th-backend/src/main/java/com/tablehub/thbackend/ui/view/: LayoutEditorView.java  LoginView.java  RootRedirectView.java
th-backend/src/main/java/com/tablehub/thbackend/websocket/: AuthChannelInterceptor.java  KafkaConsumerService.java  KafkaProducer.java  SubscriptionEventListener.java  WebSocketHandler.java
th-backend/src/main/resources/: application-docker.properties  application-local.properties  application.properties  data.sql
th-backend/src/test/java/com/tablehub/thbackend/: MockWebSocketClient.java  ThBackendApplicationTests.java  WebSocketIntegrationTest.java
(+85 files in other folders)
