spring.application.name=th-backend

spring.jpa.open-in-view=false

server.port=8080

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_TIME}

spring.profiles.active=dev-local